<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jiahao Li</title>
    <meta name="description" content="PRO Card - Material Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
    <meta name="author" content="Don" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/blog.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/main.js"></script>


</head>

<body>
    <!-- header -->
    <header id="transformable_header" class="sticked site-header-hide normal-header">
        <div class="header-name header-name--hidden">
            Jiahao
            <span>Li</span>
        </div>
        <nav class="header-nav">
            <ul>
                <li class="selected"><a href="#home">Home</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#services">Services</a></li>
                <!-- <li><a href="#blog">Blog</a></li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- mobile header -->
    <header class="mobile-header mobile-header--hidden">
        <div class="mobile-header__name">
            Jiahao Li
        </div>
        <a class="mobile-header__button" href="#">
            
        </a>
    </header>
    <!-- mobile header/ -->


    </header>
    <!-- header -->
    <!-- subpages -->

    <div class="subpages-container">
        <!-- homesub -->
        <div class="subpages">
            <div class="subpages__header subpages__header--lg">
                <div class="subpages__header__content">
                    <div class="subpages__header__img">
                        <div class="subpages__header__img__photo">
                            <img src="images/jiahao.jpg" alt="">
                        </div>
                    </div>
                    <div class="subpages__header__intro">
                        <h1>Jiahao Li</h1>
                        <div class="subpages__header__intro__subtitle">Full-stack Developer</div>
                        <div class="subpages__header__intro__links">
                            <!-- <a class="font-blue" href="#"></a>
                            <a class="font-red" href="#"></a>
                            <a class="font-lightblue" href="#"></a> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="subpages__body">
                <div class="subpages__body__content">
                    <div class="subpages__body__content__summary">
                        <h3>
                            About <span>Me</span>
                        </h3>
                        <p>
                            A Bachelor of Information and Communication Technology graduate passionate about data analysing and program developing. Highly capable leader, having led a senior class project to completion in the last year of my bachelor’s degree. Proficient in a range
                            of modern technologies including C, Java, PHP and SQL.

                        </p>
                    </div>
                    <div class="subpages__body__content__personal-info">
                        <ul>
                            <li>
                                <span class="title">
                                    Age
                                </span>
                                <span class="value">
                                    26
                                </span>
                            </li>
                            <li>
                                <span class="title">
                                    Residence
                                </span>
                                <span class="value">
                                    Australia
                                </span>
                            </li>
                            <li>
                                <span class="title">
                                    Address
                                </span>
                                <span class="value">
                                    Sandy Bay, Hobart, Tasmania                                </span>
                            </li>
                            <li>
                                <span class="title">
                                    Email
                                </span>
                                <span class="value">
                                    <a href="#">stephlee961123@gmail.com</a>
                                </span>
                            </li>
                            <li>
                                <span class="title">
                                    Phone
                                </span>
                                <span class="value">
                                    +61 0422 814 821 
                                </span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- homesub/ -->
        <!-- Resume -->
        <div class="subpages">
            <div class="subpages__header subpages__header--lg">
                <div class="subpages__header__content">
                    <h2>Resume</h2>
                </div>
            </div>
            <div class="subpages__body">
                <div class="subpages__body__content subpages__body__content--resume">
                    <div class="subpages__body__content__background">
                        <div class="subpages__body__content__background__education">
                            <h3>
                                Education
                            </h3>
                            <div class="subpages__body__content__background__education__timeline">
                                <div class="subpages__body__content__background__education__timeline__item">
                                    <h4>
                                        Professional Year Program
                                    </h4>
                                    <span class="time">
                                        2019-2020
                                    </span>
                                    <span>
                                        QIBA 
                                    </span>
                                    <p>
                                        <b>Skills Acquired:</b> business communication, workplace relations and practices, WH & S, professional networking, report writing and giving presentations
                                    </p>

                                </div>
                                <div class="subpages__body__content__background__education__timeline__item">
                                    <h4>
                                        Bachelor of Information and Communication Technology
                                    </h4>
                                    <span class="time">
                                        2016 -2019
                                    </span>
                                    <span>
                                        University of Tasmania.
                                    </span>
                                    <p>
                                        <b>Key Subjects:</b> The Computational Science, ICT impact and Emerging Technology, ICT Professional Practices, Artificial Intelligence and Data Networks and Security.
                                    </p>
                                    <p>
                                        <b>Programming languages, tools & system: </b> C, PHP, Java, Python, HTML, JavaScript, CSS, Swift, Android Studio, Unity, Microsoft Visual Studio, Xcode, MySQL, Linux, Windows (server side)
                                    </p>
                                </div>



                            </div>
                            <h3>
                                Working Experience
                            </h3>
                            <div class="subpages__body__content__background__education__timeline">
                                <div class="subpages__body__content__background__education__timeline__item">
                                    <h4>
                                        Processing Attendant
                                    </h4>
                                    <span class="time">
                                        10/2020 - Current
                                    </span>
                                    <span>
                                        Tassal, 20 Glen Road, Huonville
                                    </span>
                                    <p>
                                        <b>Duties and Responsibilities:  </b> Operation of food processor equipment and other machines as required Maintaining and following high food safety, quality and animal welfare standards Preparing packing material
                                        and labels Packing salmon into cartons Work independently and as part of a team to complete set tasks Performing any other necessary support duties for the efficient, hygienic and safe operation of the plant.

                                    </p>
                                    <p>
                                        <b>Achievements:  </b>Ability to learn quickly,Ability to meet production deadlines effectively on time

                                    </p>
                                </div>

                                <div class="subpages__body__content__background__education__timeline__item">
                                    <h4>
                                        IT supporter internship
                                    </h4>
                                    <span class="time">
                                            04/2020 -06/2020
                                        </span>
                                    <span>
                                            Level 1 & 2, 116 Bathurst Street, Hobart
                                        </span>
                                    <p>
                                        <b>Duties and Responsibilities:  </b>Assisting and supporting students, teachers and other stakeholders to capture and validate Internet, functionality and applications requirements Maintaining up-to-date documentation
                                        on systems and processes Assisting with the daily administration duties including scanning, filing, posting, uploading, downloading and sending emails in the system Collecting and managing data of students.

                                    </p>
                                    <p>
                                        <b>Achievements:  </b>Excellent planning, organization and time management skills,Attention to details and ability to meet deadlines

                                    </p>
                                </div>




                                <div class="subpages__body__content__background__education__timeline__item">
                                    <h4>
                                        Cherry Packer
                                    </h4>
                                    <span class="time">
                                            12/2016 -01/2020
                                        </span>
                                    <span>
                                            Reid Fruit, 2364 Huon Hwy, Huonville
                                        </span>
                                    <p>
                                        <b>Duties and Responsibilities:  </b>Following daily work systems and procedures to ensure that products maintain a high level of hygiene, quality and safety. hecking the machine regularly to make sure it is clean
                                        and working well. Demonstrating safe working practices at all times. Training new employees.


                                    </p>
                                    <p>
                                        <b>Achievements:  </b>Excellent following instruction skill, Ability to teach and demonstrate daily tasks to people


                                    </p>
                                </div>


                            </div>
                        </div>
                        <div class="subpages__body__content__background__experience">
                            <h3>Programming Experience</h3>
                            <div class="subpages__body__content__background__experience__timeline">
                                <div class="subpages__body__content__background__experience__timeline__item">
                                    <h4>
                                        Web pages for UTAS restaurant
                                    </h4>
                                    <span class="time">
                                        Technical Tools 
                                    </span>
                                    <span>
                                        CSS, HTML, PHP, JavaScript, MySQL 
                                    </span>
                                    <p>
                                        User can register account which will be stored into the database Different users have different access Session function Editing menu function Shopping cart and calculating price functions

                                    </p>
                                </div>
                                <div class="subpages__body__content__background__experience__timeline__item">
                                    <h4>
                                        AR mobile application
                                    </h4>
                                    <span class="time">
                                        Technical Tools 
                                    </span>
                                    <span>
                                        Java, C#, MySQL, Android Studio, ARCore, Unity
                                    </span>
                                    <p>
                                        This application was designed for those people who fear of the dogs. In this application, there are two modes (treatment mode and fun mode). In treatment mode, there are 10 levels. User must complete current level to enter the next level, and as the level
                                        grows, the interaction with the dog will become more and more intense. In fun mode, user can interact with dog freely, such as feeding.
                                    </p>
                                </div>




                            </div>
                        </div>
                    </div>
                    <!-- <div class="subpages__body__content__skills">
                        <div class="subpages__body__content__skills__item">
                            <h3>Coding <span>Skills</span></h3>
                            <div class="subpages__body__content__skills__item__content">
                                <div class="subpages__body__content__skills__item__content__skillbox">
                                    <h4>
                                        <i style=" color: #E34F26;"></i>HTML
                                    </h4>
                                </div>
                                <div class="subpages__body__content__skills__item__content__skillbox">
                                    <h4>
                                        <i style="color:#1572B6"></i>CSS
                                    </h4>
                                </div>
                                <div class="subpages__body__content__skills__item__content__skillbox">
                                    <h4>
                                        <i style="color:#F7DF1E"></i>Javascript
                                    </h4>
                                </div>
                                <div class="subpages__body__content__skills__item__content__skillbox">
                                    <h4>
                                        <i style="color:#CC6699"></i>sass
                                    </h4>
                                </div>
                                <div class="subpages__body__content__skills__item__content__skillbox">
                                    <h4>
                                        <i style="color:#33993F"></i>node.js
                                    </h4>
                                </div>

                            </div>
                        </div>
                        <div class="subpages__body__content__skills__item">
                            <h3> Coding <span>Skills</span></h3>
                            <div class="subpages__body__content__skills__item__content">
                                <div class="subpages__body__content__skills__item__content__skillbox">
                                    <h4>
                                        <i style=" color: #563D7C;"></i>bootstrap
                                    </h4>
                                </div>
                                <div class="subpages__body__content__skills__item__content__skillbox">
                                    <h4>
                                        <i style="color:#1572B6"></i>CSS
                                    </h4>
                                </div>
                                <div class="subpages__body__content__skills__item__content__skillbox">
                                    <h4>
                                        <i style="color:#A2DDFB"></i>React
                                    </h4>
                                </div>
                                <div class="subpages__body__content__skills__item__content__skillbox">
                                    <h4>
                                        <i style="color:#1572B6"></i>php
                                    </h4>
                                </div>
                                <div class="subpages__body__content__skills__item__content__skillbox">
                                    <h4>
                                        <i style="color:#49A1CA"></i>SQL
                                    </h4>
                                </div>
                            </div>
                        </div>

                    </div> -->
                </div>
            </div>

        </div>
        <!-- Resume/ -->
        <!-- Services -->
        <div class="subpages">
            <div class="subpages__header subpages__header--lg">
                <div class="subpages__header__content">
                    <h2>Services</h2>
                </div>
            </div>
            <div class="subpages__body">
                <div class="subpages__body__content subpages__body__content--services">

                    <div class="subpages__body__content__my-services">
                        <h3>My <span>Services</span></h3>
                        <div class="services-detail">
                            <div class="services-box">
                                <div class="service-pic">
                                    <img src="images/coputer_icon.png" alt="">
                                </div>
                                <h4>Web Design</h4>


                            </div>
                            <div class="services-box">
                                <div class="service-pic">
                                    <img src="images/creativity_icon.png" alt="">
                                </div>
                                <h4>Web Development</h4>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p> -->

                            </div>
                            <div class="services-box">
                                <div class="service-pic">
                                    <img src="images/photography_icon.png" alt="">
                                </div>
                                <h4>Android App Development</h4>


                            </div>
                            <div class="services-box">
                                <div class="service-pic">
                                    <img src="images/advertising_icon.png" alt="">
                                </div>
                                <h4>Database Management</h4>


                            </div>
                        </div>
                        <!-- <div class="clients">
                            <h3>
                                Clients
                            </h3>
                            <div class="clients__container">
                                <a href="#" class="clients-box col-4">
                                    <img src="images/client_1.png" alt="">
                                </a>
                                <a href="#" class="clients-box col-4">
                                    <img src="images/client_1.png" alt="">
                                </a>
                                <a href="#" class="clients-box col-4">
                                    <img src="images/client_1.png" alt="">
                                </a>
                                <a href="#" class="clients-box col-4">
                                    <img src="images/client_1.png" alt="">
                                </a>
                                <a href="#" class="clients-box col-4">
                                    <img src="images/client_1.png" alt="">
                                </a>
                                <a href="#" class="clients-box col-4">
                                    <img src="images/client_1.png" alt="">
                                </a>

                            </div>


                        </div> -->

                    </div>

                </div>
            </div>

        </div>
        <!-- Servieces/ -->
        <!-- Blog -->

        <!-- <div class="subpages">
            <div class="subpages__header subpages__header--lg">
                <div class="subpages__header__content">
                    <h2>Blog</h2>
                </div>
            </div>
            <div class="subpages__body">
                <div class="subpages__body__content">
                    <div class="subpages__body__content__blog-colum1">
                        <div class="blog-card">
                            <div>
                                <a href="#" class="pic-container">
                                    <img src="images/blog_post_2.jpg" alt="">
                                    <div class="post-date">
                                        <span class="date">3</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="post-info">
                                    <a href="#">Travel</a>
                                    <a href="blog1.html" class="with-head">

                                        <h4>
                                            Bootstrap is the Most Popular Framework
                                        </h4>
                                    </a>



                                </div>
                            </div>
                        </div>
                        <div class="blog-card">
                            <div>
                                <a href="#" class="pic-container">
                                    <img src="images/blog_post_2.jpg" alt="">
                                    <div class="post-date">
                                        <span class="date">3</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="post-info">
                                    <a href="#">Travel</a>
                                    <h4>
                                        Bootstrap is the Most Popular Framework
                                    </h4>


                                </div>
                            </div>
                        </div>
                        <div class="blog-card">
                            <div>
                                <a href="#" class="pic-container">
                                    <img src="images/blog_post_2.jpg" alt="">
                                    <div class="post-date">
                                        <span class="date">3</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="post-info">
                                    <a href="#">Travel</a>
                                    <h4>
                                        Bootstrap is the Most Popular Framework
                                    </h4>


                                </div>
                            </div>
                        </div>
                        <div class="blog-card">
                            <div>
                                <a href="#" class="pic-container">
                                    <img src="images/blog_post_2.jpg" alt="">
                                    <div class="post-date">
                                        <span class="date">3</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="post-info">
                                    <a href="#">Travel</a>
                                    <h4>
                                        Bootstrap is the Most Popular Framework
                                    </h4>


                                </div>
                            </div>
                        </div>
                        <div class="blog-card">
                            <div>
                                <a href="#" class="pic-container">
                                    <img src="images/blog_post_2.jpg" alt="">
                                    <div class="post-date">
                                        <span class="date">3</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="post-info">
                                    <a href="#">Travel</a>
                                    <h4>
                                        Bootstrap is the Most Popular Framework
                                    </h4>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="subpages__body__content__blog-colum2">
                        <div class="blog-card">
                            <div>
                                <a href="#" class="pic-container">
                                    <img src="images/blog_post_2.jpg" alt="">
                                    <div class="post-date">
                                        <span class="date">3</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="post-info">
                                    <a href="#">Travel</a>
                                    <h4>
                                        Bootstrap is the Most Popular Framework
                                    </h4>


                                </div>
                            </div>
                        </div>
                        <div class="blog-card">
                            <div>
                                <a href="#" class="pic-container">
                                    <img src="images/blog_post_2.jpg" alt="">
                                    <div class="post-date">
                                        <span class="date">3</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="post-info">
                                    <a href="#">Travel</a>
                                    <h4>
                                        Bootstrap is the Most Popular Framework
                                    </h4>


                                </div>
                            </div>
                        </div>
                        <div class="blog-card">
                            <div>
                                <a href="#" class="pic-container">
                                    <img src="images/blog_post_2.jpg" alt="">
                                    <div class="post-date">
                                        <span class="date">3</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="post-info">
                                    <a href="#">Travel</a>
                                    <h4>
                                        Bootstrap is the Most Popular Framework
                                    </h4>


                                </div>
                            </div>
                        </div>
                        <div class="blog-card">
                            <div>
                                <a href="#" class="pic-container">
                                    <img src="images/blog_post_2.jpg" alt="">
                                    <div class="post-date">
                                        <span class="date">3</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="post-info">
                                    <a href="#">Travel</a>
                                    <h4>
                                        Bootstrap is the Most Popular Framework
                                    </h4>


                                </div>
                            </div>
                        </div>
                        <div class="blog-card">
                            <div>
                                <a href="#" class="pic-container">
                                    <img src="images/blog_post_2.jpg" alt="">
                                    <div class="post-date">
                                        <span class="date">3</span>
                                        <span class="month">Dec</span>
                                    </div>
                                    <div class="mask"></div>
                                </a>
                                <div class="post-info">
                                    <a href="#">Travel</a>
                                    <h4>
                                        Bootstrap is the Most Popular Framework
                                    </h4>


                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


        </div>  -->
        <!-- Blog/ -->
        <!-- Contact -->
        <div class="subpages">
            <div class="subpages__header subpages__header--lg">
                <div class="subpages__header__content">
                    <h2>Contact</h2>
                </div>
            </div>
            <div class="subpages__body">
                <div class="subpages__body__content">
                    <div class="subpages__body__content__contact-info">
                        <div class="subpages__body__content__contact-info__title">
                            <h3>
                                Get in <span>Touch</span>
                            </h3>
                        </div>

                        <div class="subpages__body__content__contact-info__map ">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3526.270152351194!2d147.32465391353597!3d-42.89993780130922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaa6ddf5952b555e9%3A0x526e9a6a6df452e8!2s22%20York%20St%2C%20Sandy%20Bay%20TAS%207005!5e0!3m2!1sen!2sau!4v1619257603604!5m2!1sen!2sau"
                                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                        </div>
                        <div class="subpages__body__content__contact-info__infobox">
                            <i></i>
                            <h5>Hobart, Australia</h5>
                        </div>
                        <div class="subpages__body__content__contact-info__infobox">
                            <i></i>
                            <h5>stephlee961123@gmail.com</h5>
                        </div>
                        <div class="subpages__body__content__contact-info__infobox">
                            <i></i>
                            <h5>
                                0422 814 821 </h5>
                        </div>
                        <div class="subpages__body__content__contact-info__infobox">
                            <i></i>
                            <h5>Freelance Available</h5>
                        </div>

                    </div>
                    <div class="subpages__body__content__contact-form">
                        <div class="subpages__body__content__contact-form__title">

                            <h3>
                                Contact <span>Form</span>
                            </h3>
                        </div>
                        <form id='contact-form' method="post">

                            <div class="subpages__body__content__contact-form__row">
                                <i>
                                    
                                </i>
                                <label for="name">
                                    Full Name
                                </label>
                                <input type="text" name="name" placeholder required class="form-input">
                                <div class="focus-border">

                                </div>
                                <p class="warn-information">
                                    Name is required.
                                </p>
                                <div class="focus-border-warn">

                                </div>
                            </div>
                            <div class="subpages__body__content__contact-form__row">
                                <i>
                                    
                                </i>
                                <label for="name">
                                    Email Address
                                </label>
                                <input type="text" name="name" placeholder required class="form-input">
                                <div class="focus-border">

                                </div>
                                <p class="warn-information">
                                    Email address is required.
                                </p>
                                <div class="focus-border-warn">

                                </div>
                            </div>
                            <div class="subpages__body__content__contact-form__row">
                                <i>
                                    
                                </i>
                                <label for="name">
                                    Full Name
                                </label>
                                <textarea name="" id="" cols="30" rows="4" class="form-input"></textarea>
                                <div class="focus-border">

                                </div>
                                <p class="warn-information">
                                    Please leave me a message.
                                </p>
                                <div class="focus-border-warn">

                                </div>
                            </div>
                            <input type="submit" class="subpages__body__content__contact-form__button" value='SEND MESSAGE'>

                        </form>
                    </div>
                    <div>

                    </div>

                </div>
            </div>

        </div>
        <!-- Cntact/ -->
    </div>



    <!-- /subpages -->
    <!-- footer -->
    <footer>
        <div class="copyrights">
            © 2020 All rights reserved. Designed by <span>Jiahao Li</span>

        </div>
    </footer>

    <!-- /footer -->
</body>

</html>